NEXT_PUBLIC_API_URL=https://wagydog-backend.onrender.com
NEXT_PUBLIC_WS_URL=wss://wagydog-backend.onrender.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TRADING=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true
