NEXT_PUBLIC_API_URL=https://wagydog-backend.onrender.com
NEXT_PUBLIC_WS_URL=wss://wagydog-backend.onrender.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8fffef3be8da4bad69554f2027154d21
NEXT_PUBLIC_ENABLE_TRADING=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_PRESALE_WALLET=0xb50ea4506b9a7d41c1bdb650bd0b00487fb6daf0
NEXT_PUBLIC_PRESALE_TARGET=50000
NEXT_PUBLIC_PRESALE_MIN=20
NEXT_PUBLIC_PRESALE_MAX=300
NEXT_PUBLIC_WAGY_PER_BNB=630000
